# SrimanJavaGroup

BidirectionalDirectOneToOne/: pom.xml
BidirectionalDirectOneToOne/src/main/java/com/direct/oto/entity/: Addmission.java  ScholarShip.java
BidirectionalDirectOneToOne/src/main/java/com/direct/oto/helper/: SessionFactoryFactory.java  SessionManager.java
BidirectionalDirectOneToOne/src/main/java/com/direct/oto/test/: Test.java
BidirectionalDirectOneToOne/src/main/resources/: Addmission.hbm.xml
